<!DOCTYPE html>
<html>
<head>
  <title>Password Recovery Form</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4caf50;
      border: none;
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 5px;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
    <div class="container">
      <h2>Password Recovery</h2>
      <form name="password-recovery" netlify>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
  
        <button type="submit">Recover Password</button>
      </form>
      <div id="message" style="display: none;">
        <p>We will get back to you shortly.</p>
        <p id="redirect-text">Redirecting in 5 seconds...</p>
      </div>
    </div>
    <script>
      // Show message and hide form
      document.querySelector('form[name="password-recovery"]').addEventListener('submit', function(event) {
        event.preventDefault();
        var emailInput = document.getElementById('email');
        var email = emailInput.value.trim();
  
        if (!email) {
          return;
        }
  
        var formContainer = document.querySelector('.container');
        var messageDiv = document.getElementById('message');
        
        formContainer.style.display = 'none';
        messageDiv.style.display = 'block';
  
        // Automatic redirect after 5 seconds
        var redirectText = document.getElementById('redirect-text');
        var seconds = 1;
        var countdown = setInterval(function() {
          redirectText.innerHTML = 'Redirecting in ' + seconds + ' seconds...';
          seconds--;
  
          if (seconds < 0) {
            clearInterval(countdown);
            window.location.href = "/";
          }
        }, 1000);
      });
    </script>
  </body>
  </html>
